@charset "UTF-8";

body {
	background-color: #fcfcfc;
}

#loading {
	width: 100%;
	height: 100%;
	position: fixed;
	display: block;
	opacity: 0.8;
	z-index: 99;
}

#loading > img {
	display: inline-block;
	width: 150px;
	position: absolute;
	top: 15%;
	left: 32%;
	z-index: 100;
}

a:link, a:visited, a:active {
	color: inherit;
}

#wrapper {
	width: 100%;
	height: 100%;
}

header {
	width: 100%;
	height: 17%;
	float: left;
	border-bottom: 1px solid #303841;
}

#logo {
	width: 25%;
	float: left;
}

#logo a {
	width: 150px;
	display: block;
	margin: 0px auto;
}

#logo a img {
	width: 100%
}

#header_menu {
	width: 75%;
	float: left;
}

#header_menu ul {
	list-style-type: none;
	margin: 0;
	padding: 40px 0;
}

#header_menu li {
	float: left;
	margin-right: 30px;
	color: #303841;
	font-size: 20px;
	font-weight: bold;
}

#header_menu li a, .dropbtn {
	display: inline-block;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#header_menu li a:hover {
	border-bottom: 2px solid #303841;
}

#header_menu .dropdown:hover .dropbtn {
	border-bottom: 0px;
}

#header_menu .dropdown:hover .dropdown-content {
	border-top: 2px solid #303841;
}

#header_menu .dropdown-content {
	display: none;
	position: absolute;
	background-color: #ffffff;
	box-shadow: 0px 4px 8px 0px #303841;
	z-index: 1;
	font-size: medium;
	font-weight: normal;
}

#header_menu .dropdown:hover .dropdown-content {
	display: block;
	width: 100%;
}

#header_menu .dropdown-content a {
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: center;
}

#header_menu .dropdown-content a:hover {
	border-bottom: 0px;
	background-color: #f6f6f6;
}

#main_content {
	width: 100%;
	height: 83%;
	display: table;
	
}

aside {
	width: 15%;
	height: 100%;
	float: left;
	box-sizing: border-box;
	display: table-cell;
}

aside p {
	text-align: center;
	margin-top: 30px;
	color: #303841;
	font-size: 20px;
	font-weight: bold;
}

#sub_menu ul {
	list-style-type: none;
	width: 80%;
	margin: 0px auto;
	padding: 0;
}

#sub_menu li {
	text-align: center;
	margin-top: 30px;
}

#sub_menu li a {
	text-decoration: none;
	display: inline-block;
	padding: 14px 16px;
	font-size: medium;
	font-weight: normal;
}

#sub_menu li a:hover {
	border-bottom: 2px solid #303841;
}

section {
	width: 85%;
	height: 100%;
	float: left;
	border-left: 1px solid #303841;
	background-color: #ffffff;
	display: table-cell;
}