@charset "UTF-8";


input[type="text"], [type="email"] {
	width: 400px;
	height: 50px;
	border: 2px solid #0100FF;
}

input[type="button"], [type="reset"] {
	background-color: #003399;
	color: white;
	width : 170px;
	
}

.lg {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 20px;
	font-size: 20px;
	letter-spacing: 5px;
}

/* 버튼 영역 */
.Btn {
	text-align: center;
	margin-top: 10px;
	font-size: 20px;
}

/* 아이디/비밀번호 찾기 글씨 위치 */
.title { 
	text-align: center;
	font-size: 30px;
	letter-spacing: 5px;
}

/* 아이디 찾기 버튼 */
#idSearchBtn {
	position:absolute;
	top: 225px;
	left: 980px;
	width : 150px;
	height: 120px;
	background-color: #003399;
	color: #FFFFFF;

}

/* 비밀번호 찾기 버튼 */
#pwSearchBtn {
	position:absolute;
	top: 405px;
	left: 980px;
	width : 150px;
	height: 190px;
	background-color: #003399;
	color: #FFFFFF;

}