@charset "UTF-8";

input[type="text"], [type="password"] {
	width: 400px;
	height: 50px;
	border: 2px solid #0100FF;
}

.lg {
 	text-align: left;
	margin-left: 150px; 
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 20px;
}

#login {
	
	margin: 0 auto;
	width: 800px;
	border-width: 10px;
	border-style: ridge;
}


/* 로그인 제목 글씨 */
#title { 
	/* text-align: left;
	margin-left: 230px; */
	text-align: center;
	margin-bottom : 20px;
	font-size: 40px;
	letter-spacing: 5px;
}


/* 로그인 버튼 */
#loginBtn { 
	position:absolute;
	top: 435px;
	left: 930px;
	width : 150px;
	height: 177px;
	background-color: #003399;
	color: #FFFFFF;

}
/* capLock 문구 */
#message {
	color: red;
	font-weight: bold;
}

/* jumbotron */
.jumbotron {
	margin: 0 auto;
	margin-top: 100px;
	width: 700px;
}

#uid {
	font-weight: bold;
	
}

#com {
	color: #4374D9;
	font-style: italic;
}
