@charset "UTF-8";

/* 게시판 전체 적용 */
table{border-collapse: collapse;}


/****** 게시판 리스트 화면 *******/

/* 리스트 부분 */
#memberList{margin-top:10px;}
#memberList table{width:100%; padding:0px; border:1px solid #000066; border-bottom:0px;}
#memberList tr{padding: 0px;}
#memberList th, #memberList td{padding:8px; border-bottom:1px solid #000066;}
#memberList th{border-right:1px solid #000066; background-color: #4374D9; }


/* 페이징 출력 div 부분 */
#contentContainer{width:100%; margin-top:10px;}
#memberPage{width:100%; height: 40px; }

/* 페이징 버튼 부분 */
.paginate{width:100%; text-align:center; vertical-align:top;}
.paginate span .textAn{vertical-align: bottom;}
.paginate a.on{color:#FF3300;}

/* 검색 부분 */
#memberSearch {
	margin-top: 10px;
}

#search {
	height: 40px;
}

input[type="text"] {
	width : 300px;
	height: 34px;
}

input[type="button"] {
	width : 60px;
	height: 40px;
	background-color: #003399;
	color: white;

}




