@charset "UTF-8";

/* 게시판 전체 적용 */
caption{display:none;}
input[type="text"]{font-size: 80%; padding:3px;}
input[type="text"]{width:250px;}
table{border-collapse: collapse;}


/****** 게시판 리스트 화면 *******/

/* 리스트 부분 */
#noticeList{margin-top:10px;}
#noticeList table{width:96%; padding:0px; border:1px solid #000066; border-bottom:0px;}
#noticeList tr{padding: 0px;}
#noticeList th, #noticeList td{padding:8px;  border-bottom:1px solid #000066; text-align: center;}
#noticeList th{border-right:1px solid #000066; background-color: #e7e7e7; }



/* 페이징 출력 div 부분 */
#contentContainer{width:96%; margin-top:10px;}
#noticePage{width:96%; height: 40px; }

/* 페이징 버튼 부분 */
.paginate{width:96%; text-align:center; vertical-align:top;}
.paginate span .textAn{vertical-align: bottom;}
.paginate a.on{color:#FF3300;}





