@charset "UTF-8";

#spacePrivateList {
	margin-top: 10px;
}

.btn-group {
	margin-top: 10px;
}

/* 썸네일 영역 크기 */
.thumbnail {
	margin-top: 30px;
	width: 360px;
	height: 248px;
}

/* 썸네일 안 사진 크기 */
.thumbnail>a>img {
	width : 200px;
	height: 110px;
	
}

/* 이미지 영역 크기 */
.col-md-4 {
	width: 390px;
	height: 300px;
}

a:hover {
	text-decoration: none;
}


/* 글씨 관련 */
#price {
	font-style: italic; 
	font-size: 20px;
	color: #003399;
}

#won {
	color: #5D5D5D;
}

#cnt {
	font-size: 15px;
	color: #CC3D3D;
}